<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework_Alerts_Git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gzr-us-RBb">
                                <rect key="frame" x="0.0" y="174" width="320" height="220"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qMo-Pn-AvH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="30"/>
                                        <state key="normal" title="1. Simple Alert"/>
                                        <connections>
                                            <action selector="firstBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LcB-fD-wC7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gae-hH-PzG">
                                        <rect key="frame" x="0.0" y="38" width="320" height="30"/>
                                        <state key="normal" title="2. Simple Action Sheet"/>
                                        <connections>
                                            <action selector="secondBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="A3b-Zr-hXB"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uBs-5w-34Y">
                                        <rect key="frame" x="0.0" y="76" width="320" height="30"/>
                                        <state key="normal" title="3. Alert with destructive button"/>
                                        <connections>
                                            <action selector="thirdBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="v4V-cf-UaK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A7L-8O-SF0">
                                        <rect key="frame" x="0.0" y="114" width="320" height="30"/>
                                        <state key="normal" title="4. Alert with more than 2 buttons"/>
                                        <connections>
                                            <action selector="fourthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X7i-ew-LDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIC-xR-Htr">
                                        <rect key="frame" x="0.0" y="152" width="320" height="30"/>
                                        <state key="normal" title="5. Alert with UITextField"/>
                                        <connections>
                                            <action selector="fifthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6IZ-ds-rAf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sH3-Ui-Mq9">
                                        <rect key="frame" x="0.0" y="190" width="320" height="30"/>
                                        <state key="normal" title="6. Pop Up View"/>
                                        <connections>
                                            <action selector="sixthBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QL-2j-sKc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gzr-us-RBb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="1QK-oO-Kwd"/>
                            <constraint firstAttribute="trailing" secondItem="gzr-us-RBb" secondAttribute="trailing" id="DcO-CX-7Ch"/>
                            <constraint firstItem="gzr-us-RBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="T9a-TY-VpZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="actionSheetBtn" destination="gae-hH-PzG" id="M4q-hI-LVG"/>
                        <outlet property="alertBtn" destination="qMo-Pn-AvH" id="AJd-7R-2MB"/>
                        <outlet property="destrucAlertBtn" destination="uBs-5w-34Y" id="2Us-e1-sT0"/>
                        <outlet property="multipleActionsBtn" destination="A7L-8O-SF0" id="Vyk-Db-TqX"/>
                        <outlet property="popUpBtn" destination="sH3-Ui-Mq9" id="jll-JC-x38"/>
                        <outlet property="textFieldAlertBtn" destination="BIC-xR-Htr" id="4aH-Co-R0a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Pop Up View Controller-->
        <scene sceneID="jFj-nh-nAG">
            <objects>
                <viewController storyboardIdentifier="popUpVCidentifier" id="cdG-Gt-fps" customClass="PopUpViewController" customModule="Homework_Alerts_Git" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hpP-zh-jRm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhJ-qL-n2P">
                                <rect key="frame" x="40" y="204" width="240" height="160"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is the pop-up message" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fB-JP-LSf">
                                        <rect key="frame" x="20" y="20" width="200" height="80"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tPU-fo-a7K">
                                        <rect key="frame" x="50" y="120" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Thank you!"/>
                                        <connections>
                                            <action selector="closePopUpBtn:" destination="cdG-Gt-fps" eventType="touchUpInside" id="af2-Ui-eGv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="1fB-JP-LSf" firstAttribute="leading" secondItem="uhJ-qL-n2P" secondAttribute="leading" constant="20" id="A0A-Qu-jVV"/>
                                    <constraint firstItem="tPU-fo-a7K" firstAttribute="top" secondItem="uhJ-qL-n2P" secondAttribute="top" constant="120" id="F1r-dL-wlZ"/>
                                    <constraint firstAttribute="trailing" secondItem="1fB-JP-LSf" secondAttribute="trailing" constant="20" id="NZG-eo-WRh"/>
                                    <constraint firstItem="tPU-fo-a7K" firstAttribute="leading" secondItem="uhJ-qL-n2P" secondAttribute="leading" constant="50" id="Qf9-Yf-b0U"/>
                                    <constraint firstItem="tPU-fo-a7K" firstAttribute="top" secondItem="1fB-JP-LSf" secondAttribute="bottom" constant="20" id="Top-1L-V4q"/>
                                    <constraint firstItem="1fB-JP-LSf" firstAttribute="top" secondItem="uhJ-qL-n2P" secondAttribute="top" constant="20" id="UXz-Xy-z0m"/>
                                    <constraint firstAttribute="trailing" secondItem="tPU-fo-a7K" secondAttribute="trailing" constant="50" id="fgM-Ul-eQs"/>
                                    <constraint firstAttribute="bottom" secondItem="tPU-fo-a7K" secondAttribute="bottom" constant="10" id="viW-48-M6v"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhJ-qL-n2P" firstAttribute="centerX" secondItem="hpP-zh-jRm" secondAttribute="centerX" id="FZe-AB-nEB"/>
                            <constraint firstItem="uhJ-qL-n2P" firstAttribute="leading" secondItem="mXA-U0-TuD" secondAttribute="leading" constant="40" id="QOZ-oH-IjB"/>
                            <constraint firstItem="mXA-U0-TuD" firstAttribute="trailing" secondItem="uhJ-qL-n2P" secondAttribute="trailing" constant="40" id="e24-RZ-Cax"/>
                            <constraint firstItem="uhJ-qL-n2P" firstAttribute="centerY" secondItem="hpP-zh-jRm" secondAttribute="centerY" id="oyV-ah-Ro8"/>
                            <constraint firstItem="uhJ-qL-n2P" firstAttribute="top" secondItem="mXA-U0-TuD" secondAttribute="top" constant="184" id="uEj-vm-MHG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mXA-U0-TuD"/>
                    </view>
                    <connections>
                        <outlet property="messageVIew" destination="uhJ-qL-n2P" id="BBK-mg-Jv3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mQY-2H-9xU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.625" y="51.760563380281688"/>
        </scene>
    </scenes>
</document>
